[gd_scene load_steps=6 format=3 uid="uid://cxnon6gss6xgk"]

[ext_resource type="Texture2D" uid="uid://c60c3exk45cev" path="res://assets/menu/explain.png" id="1_v2gyl"]
[ext_resource type="Theme" uid="uid://b6jvf3edqsin" path="res://themes/buttonTheme.tres" id="2_6hur7"]
[ext_resource type="Script" path="res://scenes/button.gd" id="3_djj6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yrrr"]
bg_color = Color(0.343654, 0.490613, 0.207495, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_pdo7r"]
Label/styles/normal = SubResource("StyleBoxFlat_4yrrr")

[node name="tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_v2gyl")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 74.0
offset_right = 75.0
offset_bottom = 97.0
text = "^ gold    ^ evil     ^ strength"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 291.0
offset_top = 39.0
offset_right = 367.0
offset_bottom = 62.0
text = "< stamina"

[node name="f2" type="Label" parent="."]
offset_left = 1564.0
offset_top = 991.0
offset_right = 1823.0
offset_bottom = 1044.0
theme = SubResource("Theme_pdo7r")
text = "                           ^
 end the turn to regain 1 energy
"

[node name="f" type="Label" parent="."]
offset_left = 1555.0
offset_top = 838.0
offset_right = 1854.0
offset_bottom = 891.0
theme = SubResource("Theme_pdo7r")
text = " click on that guy after selecting a tile
                             v"

[node name="Label8" type="Label" parent="."]
offset_left = 829.0
offset_top = 775.0
offset_right = 1257.0
offset_bottom = 828.0
theme = SubResource("Theme_pdo7r")
text = "some tiles are harder to move to than other tiles
( volcano = 2 energy, plain = 1 )"

[node name="Label6" type="Label" parent="."]
offset_left = 389.0
offset_top = 634.0
offset_right = 817.0
offset_bottom = 668.0
theme = SubResource("Theme_pdo7r")
text = "if a tile is surronded by 6 other tile it gets obliterated > "

[node name="Label6" type="Label" parent="Label6"]
offset_left = 17.0
offset_top = -582.0
offset_right = 445.0
offset_bottom = -548.0
theme = SubResource("Theme_pdo7r")
text = " there is a hidden inventory with your items, like a boat that lets you cross water "

[node name="Label7" type="Label" parent="."]
offset_left = 200.0
offset_top = 690.0
offset_right = 713.0
offset_bottom = 743.0
theme = SubResource("Theme_pdo7r")
text = " enemies can spawn along a tile
 you have a chance to defeat them depending on your strength > "

[node name="Label5" type="Label" parent="."]
offset_left = 457.0
offset_top = 521.0
offset_right = 753.0
offset_bottom = 555.0
theme = SubResource("Theme_pdo7r")
text = " every turn a tile spawn around you > "

[node name="Label4" type="Label" parent="."]
offset_left = 1255.0
offset_top = 315.0
offset_right = 1507.0
offset_bottom = 368.0
theme = SubResource("Theme_pdo7r")
text = "                                event button >
some of them don't do anything"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1385.0
offset_top = 216.0
offset_right = 1494.0
offset_bottom = 243.0
theme = SubResource("Theme_pdo7r")
text = " flavor text >"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 69.9999
offset_top = 947.0
offset_right = 263.0
offset_bottom = 997.0
scale = Vector2(1.51, 1.51)
theme = ExtResource("2_6hur7")
text = "BACK TO MENU
( not part of the tutorial )"
script = ExtResource("3_djj6d")

[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
