[gd_scene load_steps=12 format=3 uid="uid://ccd2ot3l015df"]

[ext_resource type="Script" path="res://button.gd" id="1_7pkyb"]
[ext_resource type="Texture2D" uid="uid://cnogkec76frb2" path="res://assets/button/bt-sheet.png" id="2_y2a3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54cj6"]
atlas = ExtResource("2_y2a3j")
region = Rect2(0, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2r3"]
atlas = ExtResource("2_y2a3j")
region = Rect2(100, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocey3"]
atlas = ExtResource("2_y2a3j")
region = Rect2(200, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0iso"]
atlas = ExtResource("2_y2a3j")
region = Rect2(300, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_svs3r"]
atlas = ExtResource("2_y2a3j")
region = Rect2(400, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpxae"]
atlas = ExtResource("2_y2a3j")
region = Rect2(500, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1fbc"]
atlas = ExtResource("2_y2a3j")
region = Rect2(600, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx47d"]
atlas = ExtResource("2_y2a3j")
region = Rect2(700, 0, 100, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_2d0qf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54cj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq2r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0iso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svs3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpxae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1fbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx47d")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(2.55986, 2.9402)
text = "undefined"
script = ExtResource("1_7pkyb")
metadata/actionCost = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(42.9711, 13.9446)
sprite_frames = SubResource("SpriteFrames_2d0qf")

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
