[gd_scene load_steps=3 format=3 uid="uid://brgysvq6f5coc"]

[ext_resource type="Script" path="res://player.gd" id="1_f12uf"]
[ext_resource type="Texture2D" uid="uid://c1ekeshovspsb" path="res://assets/player.png" id="2_bt5er"]

[node name="Player" type="Node2D"]
script = ExtResource("1_f12uf")
metadata/pos = Vector2i(0, 0)

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(0, 18.3)
scale = Vector2(0.098, 0.098)
texture = ExtResource("2_bt5er")
centered = false
offset = Vector2(0, 18.3)
