[gd_scene load_steps=2 format=3 uid="uid://brgysvq6f5coc"]

[ext_resource type="Texture2D" uid="uid://duqdxvmpw43ib" path="res://assets/units/peasant.png" id="peasant"]

[node name="Player" type="Node2D"]
z_index = 1
metadata/pos = Vector2i(0, 0)

[node name="icon" type="Sprite2D" parent="."]
texture = ExtResource("peasant")
